spring.application.name=CHAT-APP-BACKEND
spring.data.mongodb.uri=mongodb+srv://vaibhav:1234@chatcluster.quyqu1b.mongodb.net/?retryWrites=true&w=majority&appName=ChatCluster
spring.data.mongodb.database=chat
server.port=${PORT:8080}

# allow larger WebSocket/STOMP message sizes
spring.websocket.message-broker.simple.max-message-size=512KB
spring.websocket.message-broker.simple.max-binary-message-size=512KB
spring.websocket.message-broker.simple.max-text-message-size=512KB
spring.websocket.message.size.max=2097152
spring.websocket.buffer.size.limit=2097152
